name=Sensors
version=0.0.2
author=J.H.A. Jonkman <j.h.a.jonkman@xs4all.nl>
maintainer=J.H.A. Jonkman <j.h.a.jonkman@xs4all.nl>
sentence=A library for My Sensors.
category=Sensors
architectures=*
includes=Sensors.h,Time.h,Wire.h,JRTC.h,DHT.h
